/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    /* --body-color: hsl(var(--hue-color), 60%, 99%); */
    --body-color:rgb(207, 198, 201);  
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 96%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    /* --body-color: rgb(207, 198, 201); */
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left:0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}


.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}


/* Active link */

.active-link{
  color: var(--first-color);
}


/* Change background header */

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*==================== HOME ====================*/

.home__container{
  gap:1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;


}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);

}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill:var(--first-color);
}

.home__blob-img{
  width: 200px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);

}
.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white{
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #fff;
}

.button--flex{
  display: inline-flex;
  align-items: center;
  margin-top: 5px;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);

}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}


/* Apply border-radius to make the image round */

/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name{
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name
{
  display: block;
  text-align: center;
}

.about__buttons{
  display: flex;
  justify-content: center;
}
.about_img_container {
  width: 80%;
  max-width: 300px; /* Adjust the max-width as needed */
  height: 250px; /* Adjust the height as needed */
  overflow: hidden;
  border-radius: 50%; /* Set to 50% for a circular shape */
  transition: ease-in-out 0.25s;
  background: #E3DFFD;
  position: relative;
  z-index: 2;
  margin-top: -30px; /* Adjust the margin-top to move it higher */
}

/* .about_img_container>img {
  /* transform: scale(1.2) translateY(-25px);
  aspect-ratio: 3/5;
  object-fit: contain; */


.about_img_container:hover::after {
  transform: translate(-7px, -7px);
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap:0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--first-color);
}
.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__title{
  font-size: var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;

}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter);
}

.skills__percentage{
  display: block;
  background-color: var(--first-color);
}

.skills__html{
  width: 85%;
}
.skills__css {
  width: 70%;
}
.skills__js {
  width: 85%;
}
.skills__react {
  width: 75%;
}

.skills__php {
  width: 90%;
}
.skills__node {
  width: 70%;
}
.skills__firebase {
  width: 90%;
}

.skills__python {
  width: 85%;
}

.skills__figma {
  width: 90%;
}

.skills__sketch {
  width: 80%;
}

.skills__photoshop {
  width: 80%;
}

.skills__management{
  width: 95%;
}

.skills__collaboration{
  width: 95%;
}

.skills__time{
  width: 95%;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}


.skills__open .skills__arrow{
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}


.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar{
  font-size: var(--small-font-size);
  color: var(--text-color-light)
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px,-7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}
/*==================== SERVICES ====================*/
.services__container{
  gap:1.5rem;
  grid-template-columns: repeat(2,1fr);
}

.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.services__content{
  box-shadow: 0 4px 8px  rgba(0, 0, 0, .15);

}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);

}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;

}

.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close{
  position: absolute;
  top:1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;

}

.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


/*==================== PORTFOLIO ====================*/

.portfolio__container{
  overflow: initial;

}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);

}

.portfolio__description{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);

}

.swiper-button-prev{
  left: -.5rem;

}

.swiper-button-next{
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/

.project{
  text-align: center;

}

.project__bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description{
  margin-bottom: var(--mb-0-5);
}

.project__title,
.project__description{
  color: #fff;
}

.project__img{
  width: 232px;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/

.testimonial__data,
.testimonial__header{
  display: flex;
}

.testimonial__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}


.testimonial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description{
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
  bottom: 0;
}

/*==================== CONTACT ME ====================*/

.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color:var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);

}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/

.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color:var(--first-color-lighter)
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup{
  position:fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;

}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);

}
/*==================== MEDIA QUERIES ====================*/

/* For small devices */
@media screen and (max-width: 350px) {

  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualification__data{
    gap: .5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.5rem;

  }

  .services__modal{
    padding: 0 .5rem;
  }

  .project__img{
    width: 20px;
  }

  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .about__description{
    text-align: center;
  }  
}

/* For medium devices */
@media screen and (min-width: 568px){

  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container
  {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills__container{
    grid-template-columns: repeat(1,1fr);
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

       
}

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }



  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;

  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }



  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;

  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;


  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: initial;
  }

  .about__info{
    justify-content: space-between;
  }

  .qualification__tabs{
    justify-content: center;
  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }

  .services__icon{
    font-size: 2rem;
  }

  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
      width: 386px;
      height: 200px;
  }

  .portfolio__content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project__bg{
    background: none;
  }

  .project__container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data{
    padding-top: .8rem;
  }

  .footer__container{
    grid-template-columns: repeat(3,1fr);

  }
  
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials{
    justify-self: flex-end;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }
    
}


/* For large devices */

@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(3,238px);
  }

  .portfolio__content{
    column-gap: 5rem;
  }

  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }

  .contact__form{
    width: 460px;

  }

  .contact__inputs{
    grid-template-columns: repeat(2,1fr);
  }

   
}

/* tech stack */

#tech {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px 40px;
  /* border: 1px solid; */
}

#tech>div {
  width: 50%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* border:1px solid #dcdad0; */
}

#tech>div>img {
  width: 70%;
  height: 100%;
}





/* tech stack */


@media all and (min-width: 600px) and (max-width: 1024px) {

  #tabs {
    width: 50%;
    font-weight: 600;
  }

  #landscape {
    height: 80vh;
  }

  #name_tag {
    font-size: 45px;
    font-weight: 900;
  }

  #brief>div>div:nth-child(3) {
    width: 70%;
  }

  #brief_detail {
    font-size: 16px;
  }

  #resume_redirect {
    font-size: 18px;
  }

  #brief>div>img {
    width: 10%;
    border-radius: 100%;
  }

  .sections {
    padding: 60px 0;
  }

  .tags {
    font-size: 30px;
  }

  .about_the_section {
    font-size: 17px;
  }

  #tech {
    gap: 40px 0px;
  }

  #tech>div>img {
    width: 90%;
    height: 100%;
  }

  #tech>div>p {
    font-size: 12px;
  }
}

@media all and (min-width: 0px) and (max-width: 599px) {

  hr {
    border: 0.2px solid rgb(234, 233, 233);
  }

  #navbar {
    padding-right: 0;
  }

  #name_image {
    width: 70%;
  }

  #name_image>div {
    width: 20%;
  }

  #name_image>p {
    font-size: 14px;
  }

  #tabs>div {
    display: none;
  }

  #tabs>div:last-child {
    display: flex;
    cursor: pointer;
    position: relative;
    justify-content: flex-end;
    width: 100%;
    z-index: 1;
  }

  #tabs>div:last-child>i {
    margin-right: 10px;
    font-weight: 00;
  }


  #tech {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 0px;
    margin: auto;
  }

  #tech>div>p {
    font-size: 12px;
  }

  #tech>div>img {
    width: 80%;
  }

}

/* testing css */



/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


section {
  padding: 50px 10%;
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--first-color)
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}


.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  margin-top: 20px;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}


.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  /* border: 1px solid red; */
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
i {
  font-size: 2.1rem;
  font-weight: 500;

}

.bars-box img {
  width: 70px;
  height: 70px;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(176, 30%, 89%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.project h1 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 700;
}

.project p {
  margin-top: 10px;

}

.btn-1 {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* .btn .btn1{
  margin-right: 10px;
} */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
  /* border: 1px solid  black; */
  padding: 10px;
}

.portfolio-img img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(0, 0%, 100%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}


#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  /* border: 1px solid red; */
}

.sub-title {
  margin: auto;
  text-align: center;
}

.services-list div {
  /* background: #262626; */

  /* padding: 40px; */
  margin: auto;
  width: 80%;
  height: 150px;
  /* border: 1px solid red; */


  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div img {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
}

.copyright {
  padding: 20px;
  background: rgb(29, 55, 182);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: rgb(13, 166, 200);
  font-weight: 500;


}

.project-btns {
  margin-bottom: 10px;
  margin-top: 20px;

}

/* Making Responsive */

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  .project-btns{
    margin-bottom: 10px;
    margin-top: 20px;
    
  }

  .bars-box h3,
  i {
    font-size: 1.5rem;
    font-weight: 400;

  }

  .bars-box img {
    width: 60px;
    height: 60px;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 183, 194);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

/* 340px */

@media (max-width: 450px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .bars-box h3,
  i {
    font-size: 1.0rem;
    font-weight: 300;

  }

  .bars-box img {
    width: 50px;
    height: 50px;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

/* @media all and (min-width: 375px) and (max-width: 700px){
    .portfolio-content
    .project__container {
      grid-template-columns: repeat(3, 1fr);
    }
} */


.portfolio-img{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.portfolio-img:hover{
  transition: 1s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contact_buttonss{
  color: var(--first-color);
}


/*! -------------|Contact|----------- */
#contact {
  height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

#contact>.section_title::after {
  flex: 0.5;
  /* width: 50%; */
}

.contact_layout_container {
  flex: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.contact-info-container>span {
  color: var(--text-lighter);
  /* font-weight: 700; */
  /* flex: 1; */
  /* text-align: left; */
  /* margin-bottom: 20px; */
  font-size: var(--large-font);
}

.contact-info-container {
  /* width: 30%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 50px;
}

.contact-info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: 2px solid var(--first-color);
  /* box-shadow: rgba(255, 255, 255, 0.4) 1.5px 1.5px 2px; */
  /* background: var(--card-color); */
  padding: 20px 0;
  border-radius: 10px;
  border: none;
  gap: 0.2rem;
}
.contact-info-card>span:nth-child(3){
  color: var(--grey-light);
}

.contact-info-card:hover {
  transform: translate(-2px, -2px);
  background: #0986d40c;
}


.contact-info-card>img {
  width: 10%;
  color: var(--grey-dark);
  margin: 0 20px;
}

.contact-info-card>span {
  /* text-align: center; */
  margin: 0 10px;
  color: var(--grey-dark);
}

.contact-mobile-active {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.contact-mobile-active>span {
  font-size: clamp(30px, 8vw, 40px);
  color: var(--grey-dark);
  font-weight: 900;
}

.contact-mobile-active>p {
  width: 60%;
  text-align: center;
  color: var(--grey-light);
  font-size: var(--small-font);
  margin-top: 20px;
}

.contact-mobile-active>a {
  padding: 12px 25px;
  border-radius: 4px;
  color: var(--first-color);
  margin-top: 20px;
  border: 2px solid var(--first-color);
}
.contact-mobile-active>a:hover{
  background: var(--first-color);
  color: var(--body-color);
  font-weight: 700;
}

/*! -------------|Footer|----------- */
.mobile_footer_icons {
  display: none;
}

.footer-section {
  text-align: center;
  flex: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* margin-bottom: 0.25rem; */
  margin-top: 1.25rem;
}

.footer-section>p {
  line-height: 10px;
  font-size: var(--smaller-font);
  color: var(--grey-dark);
  font-weight: 500;
  letter-spacing: 1.3px;
}

.footer-section>p>a {
  color: var(--first-color);
}












/*!==================== MEDIA QUERY ====================*/



/* for extra large screens */
/* @media screen and (min-width: 1200px) {

/* for Desktop, laptops */
@media screen and (max-width: 1200px) {

  .main_pannel {
      width: 80%;
  }

  .scrollup {
      right: 3rem;
      padding: 0.1rem;
  }

  .show-scroll {
      bottom: 3rem;
      right: 3rem;
  }

  .skills-card>span {
      font-size: var(--small-font);
  }

  .contrib-column {
      font-size: 15px;
  }

  .contrib-number {
      font-size: 20px;
  }
}

/* for small screen, laptops */
@media screen and (max-width: 1040px) {
  .project-description {
      font-size: var(--smaller-font);
  }

  .project-tech-stack {
      margin-bottom: 0;
      gap: 0.5rem;
  }

  .skills-card>span {
      font-size: var(--smaller-font);
  }

  .about_left>p {
      font-size: calc(var(--smaller-font)+10px);
  }
  /* 
  .home_container>p {
       font-size: 4vw;
  } */

  .contact_form>span, .contact-info-container>span {
      font-size: var(--medium-font);
  }

  /* ------------- Skills Section ----------- */

  .fs_container, .bs_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      margin-bottom: 40px;
  }

  /* ------------- github Section ----------- */
  .contrib-column {
      font-size: 12px;
  }
  
  .contrib-number {
      font-size: 15px;
  }
  /* ------------- github Section ----------- */
  .contact-info-container {
     
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
     
  }
}

/* for small screen, laptops */
@media screen and (max-width: 820px) {
  
  .project-description {
      font-size: var(--smaller-font);
  }

}

/* For medium devices - iPads, Tablets */
@media screen and (max-width: 768px) {
  
  /* ------------- padding ----------- */
  .main_pannel{
      width: 90%;
  }
  /* .home.section{} */
  #projects{
      padding: 80px 0;
  }
  #about{
      padding: 80px 0;
  }
  #skills{
      padding: 80px 0;
  }
  #github{
      padding-bottom: 80px;
  }

  /* ------------- navigation bar ----------- */
  .navigation_box {
      position: absolute;
      top: 100%;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      height: 100vh;
      right: 0;
      width: 40%;
      transform: translateX(101%);
      background: var(--body-color);
      backdrop-filter: blur(15px);
      box-shadow: 0 1px 15px 0 rgba(31, 38, 105, 0.37);
      border-radius: 0 0 0;
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-right: none;
      border-top: none;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          opacity 0.55s ease;
      clip-path: inset(0px -10px -10px -10px);
      opacity: 0;
  }
  .slidein_active {
      transform: translateX(0%);
      opacity: 1;
  }

  .navigation_box>ul {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 0;
  }

  .navigation_box>ul>li {
      padding-left: 0px;
      font-size: var(--small-font);
      font-weight: 500;
      color: var(--first-color);
      margin: 15px 0;

  }

  .navigation_box>a {
      /* width: 40%; */
      padding: 10px 30px;
      margin-left: 0;
      margin-top: 20px;
      font-size: 15px;
  }


  /*! ====================== Slide-In  navigation ===================== */
  #menuToggle {
      display: block;
      position: relative;
      /* top: 50px;
      left: 50px; */

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
  }

  #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none;
  }

  /*
* Just a quick hamburger
*/
  #menuToggle span {
      display: block;
      width: 33px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;

      background: var(--first-color);
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          opacity 0.55s ease;
  }

  /* 
* Transform all the slices of hamburger
* into a crossmark.
*/
  .first_span_active {
      opacity: 1;
      transform: rotate(45deg) translate(-1px, -2px);
      /* background: var(--body-color); */
  }

  /*
* But let's hide the middle one.
*/
  .second_span_active {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
* Ohyeah and the last one should go the other direction
*/
  .third_span_active {
      transform: rotate(-45deg) translate(-1px, -2px);
  }

  /* ====================sidebar============================= */


  /*! ================================================================= */

  /* ------------- side pannels ----------- */
  .left_pannel {
      display: none;
  }

  .right_pannel {
      display: none;
  }

  /* ------------- Home Section ----------- */
  .home_container>h3+h1 {
      font-size: clamp(50px, 6vw, 80px);
  }

  .home_container>h3+h1+h1 {
      font-size: clamp(40px, 6vw, 50px);
  }

  .home_container>p {
      font-size: var(--small-font);
  }

  /* ------------- About Section ----------- */
  #about {
      height: auto;
  }

  .about_container {
      grid-template-columns: 1fr;
      gap: 5rem;
  }

  .about_img_container {
      width: 50%;
  }

  /* ------------- Project Section ----------- */

  .project-card-last {
      margin-bottom: 0;
  }

  .project-card {
      flex-direction: column;
  }

  .project-card_img_section {
      width: 100%;
  }

  .project-card_description_section {
      position: relative;
      width: 100%;
      align-items: center;
  }

  .project-card_description_section>h4 {
      display: none;
  }

  .project-title {
      margin: 20px 0 10px 0;
  }

  .project-description {
      background: transparent;
      box-shadow: none;
      padding: 0;
      margin-bottom: 10px;
  }

  .project-description>p {
      width: 80%;
      text-align: center;
  }

  .project-card_img_section {
      padding: 0;
  }

  .project-tech-stack {
      margin-bottom: 10px;
  }

  /* ----- project flip ----- */
  #project-flip-img {
      padding: 0;
  }

  #project-flip-description {
      align-items: center;
  }

  #project-card-flip {
      justify-content: flex-end;
      flex-direction: column-reverse;
  }
  #project-card-flip p {
      text-align: center;
  }
  .project-description>p+p {
      text-align: center;
  }
  .project-description>p+p>span {
      display: inline-block;
      color: var(--text-lighter);
  }
  #project-card-flip p+p{
      text-align: center;

  }
  /* ------------- Skills Section ----------- */

  .fs_container, .bs_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-bottom: 40px;
  }

  /* ------------- github Section ----------- */
  .section__title {
     font-size: var(--medium-font);
  }
  .contrib-column {
      font-size: 8px;
  }

  .contrib-number {
      font-size: 12px;
  }
  .github_carousel_container{
      height: 200px;
  }
  .carousel-indicators{
      display: none;
  }
  /* ------------- Contact Section ----------- */
  .contact-info-container{
      display: none;
  }

  .contact-mobile-active {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      justify-content: center;
  }

  /* --------- mobile contact section ------- */
  .contact-mobile-active>span {
      font-size: clamp(30px, 8vw, 40px);
      color: var(--grey-dark);
      font-weight: 900;
  }

  .contact-mobile-active>p {
      width: 90%;
      text-align: center;
      color: var(--grey-light-alt);
  }

  .contact-mobile-active>a {
      padding: 12px 25px;
      border-radius: 4px;
      color: var(--first-color);
      margin-top: 20px;
      border: 2px solid var(--first-color);
  }

  /* --------- mobile footer icons ------- */
  .mobile_footer_icons {
      display: block;
      width: 100%;
  }
  
  .mobile_footer_icons>div {
      width: 50%;
      padding: 0 5px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
  }
  
  .mobile_footer_icons>div>a {
      width: 20px;
  }

  /* --------- Project ------- */
  .project-description>p {
      width: 100%;
  }
  .project-title {
      font-size: var(--small-font);
  }
  .project-card{
      margin-bottom: 80px;
  }
  #projects{
      padding-bottom: 0;
  }
}


/* For Mobile */
@media screen and (max-width: 480px) {
    /* ------------- Home Section ----------- */
    .home_container>h3+h1 {
      font-size: clamp(38px, 5vw, 40px);
  }

  .home_container>h3+h1+h1 {
      font-size: clamp(30px, 5vw, 30px);
  }

  .home_container>p {
      font-size: 4vw;
  }
   /* ========= Addons ====== */
   .navigation_box{
      width: 70%;
  }
  .user-detail-name{
      font-size: 60vw;
  }
  .contact-mobile-active>p{
      font-size: 0.8rem;
  }
  #about{
      padding-bottom: 0;
      margin-bottom: 40px;
  }
  .scrollup{
      right: 2rem;
      /* bottom: ; */
  }
  .show-scroll {
      bottom: 7rem;
      right: 2rem;
  }

}

@media screen and (max-width: 320px) {}